<?xml version="1.0"?>
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/gacquard/rows</key>
			<applyto>/apps/gacquard/rows</applyto>
			<owner>gacquard</owner>
			<type>int</type>
			<locale name="C">
				<default>5</default>
				<short>The number of rows in a punch card</short>
				<long>The number of rows of holes in the loom punch card generated</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gacquard/cols</key>
			<applyto>/apps/gacquard/cols</applyto>
			<owner>gacquard</owner>
			<type>int</type>
			<locale name="C">
				<default>5</default>
				<short>The number of columns in a punch card</short>
				<long>The number of columns of holes in the loom punch card generated</long>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
